<?xml version="1.0" encoding="utf-8"?>


<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_grid_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:horizontalSpacing="8dp"
    android:numColumns="1"
    android:stretchMode="columnWidth"
    android:verticalSpacing="12dp"
    tools:text="Test">

</GridView>